<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/mnt/461c4378-272b-48d3-8c73-c4e27a8d2ae2/home/jel/0F-FILE/0M-Manuales/0M-MPLABX/0W-Workspace/code/MPLABXProjects/0T-TrabajosPracticos/0R-Resueltos/TrabajoPractio_03/maquina_cafe_lcd_02.X/main.c</file>
            <file>file:/mnt/461c4378-272b-48d3-8c73-c4e27a8d2ae2/home/jel/0F-FILE/0M-Manuales/0M-MPLABX/0W-Workspace/code/MPLABXProjects/0T-TrabajosPracticos/0R-Resueltos/TrabajoPractio_03/maquina_cafe_lcd_02.X/Makefile</file>
            <file>file:/mnt/461c4378-272b-48d3-8c73-c4e27a8d2ae2/home/jel/0F-FILE/0M-Manuales/0M-MPLABX/0W-Workspace/code/MPLABXProjects/0T-TrabajosPracticos/0R-Resueltos/TrabajoPractio_03/maquina_cafe_lcd_02.X/config_word.h</file>
        </group>
    </open-files>
</project-private>
